# App
PORT=4000
NODE_ENV=development

# Database (Prisma will use this later)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat_db?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Auth
JWT_ACCESS_SECRET=replace_me_access_secret
JWT_REFRESH_SECRET=replace_me_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
