# App
PORT=4000
NODE_ENV=development

# Database (Prisma will use this later)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/chat_db?schema=public

# Redis
REDIS_URL=redis://localhost:6379

# Auth
JWT_ACCESS_SECRET=8kVZMxL66Ls61xPTFE9CIhGZVqUzNdwk
JWT_REFRESH_SECRET=2qhN1CldGoxkVQ6SxgeSAOsPC2307NTC
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3000
